version 3
D:/STUDY/Diplom_LED_project/Diplom_LED/Buffer_24_bit.vhd
Buffer_24_bit
VHDL
VHDL
D:/STUDY/Diplom_LED_project/Diplom_LED/Buffer_24_bit_testwave.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Data_IN
CLK
Data_OUT
CLK
Enable
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Data_OUT_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
Enable
Data_IN
Data_OUT
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
