--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 10.1
--  \   \         Application : ISE
--  /   /         Filename : Counter_8_bit_testwave.ant
-- /___/   /\     Timestamp : Wed Feb 27 14:11:30 2013
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: Counter_8_bit_testwave
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY Counter_8_bit_testwave IS
END Counter_8_bit_testwave;

ARCHITECTURE testbench_arch OF Counter_8_bit_testwave IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "D:\STUDY\Diplom_LED_project\Diplom_LED\Counter_8_bit_testwave.ano";

    COMPONENT Counter_8_bit
        PORT (
            CLK : In std_logic;
            Reset : In std_logic;
            Data_OUT : Out std_logic_vector (7 DownTo 0)
        );
    END COMPONENT;

    SIGNAL CLK : std_logic := '0';
    SIGNAL Reset : std_logic := '0';
    SIGNAL Data_OUT : std_logic_vector (7 DownTo 0) := "00000000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 0.0002 ms;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 0.0001 ms;

    BEGIN
        UUT : Counter_8_bit
        PORT MAP (
            CLK => CLK,
            Reset => Reset,
            Data_OUT => Data_OUT
        );

        PROCESS    -- clock process for CLK
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                CLK <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                CLK <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for CLK
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_Data_OUT(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", Data_OUT, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Data_OUT);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_Data_OUT(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 0.0001;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 0.000115 ms;
                TX_TIME := TX_TIME + 0.000115;
                ANNOTATE_Data_OUT(TX_TIME);
                WAIT for 8.5e-005 ms;
                TX_TIME := TX_TIME + 8.5e-005;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  0.000585ms
                WAIT FOR 0.000585 ms;
                Reset <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  0.054185ms
                WAIT FOR 0.0536 ms;
                Reset <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  0.170185ms
                WAIT FOR 0.116 ms;
                Reset <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  0.380785ms
                WAIT FOR 0.2106 ms;
                Reset <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  0.540785ms
                WAIT FOR 0.16 ms;
                Reset <= '1';
                -- -------------------------------------
                WAIT FOR 0.459415 ms;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

