version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/counter_decr_testwave/wr
/counter_decr_testwave/addr_low
/counter_decr_testwave/period
/counter_decr_testwave/duty_cycle
/counter_decr_testwave/offset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/counter_decr_testwave/wr
2
0
/counter_decr_testwave/addr_low
2
0
/counter_decr_testwave/period
2
0
/counter_decr_testwave/duty_cycle
2
0
/counter_decr_testwave/offset
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
