--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 10.1
--  \   \         Application : ISE
--  /   /         Filename : DC_Addr_4_to_16_testwave.ant
-- /___/   /\     Timestamp : Thu Feb 28 10:37:52 2013
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: DC_Addr_4_to_16_testwave
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY DC_Addr_4_to_16_testwave IS
END DC_Addr_4_to_16_testwave;

ARCHITECTURE testbench_arch OF DC_Addr_4_to_16_testwave IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "D:\STUDY\Diplom_LED_project\Diplom_LED\DC_Addr_4_to_16_testwave.ano";

    COMPONENT DC_Addr
        PORT (
            CLK : In std_logic;
            Addr_Bus : In std_logic_vector (3 DownTo 0);
            DC_Addr_Bus : Out std_logic_vector (15 DownTo 0)
        );
    END COMPONENT;

    SIGNAL CLK : std_logic := '0';
    SIGNAL Addr_Bus : std_logic_vector (3 DownTo 0) := "0000";
    SIGNAL DC_Addr_Bus : std_logic_vector (15 DownTo 0) := "0000000000000000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 100 ns;

    BEGIN
        UUT : DC_Addr
        PORT MAP (
            CLK => CLK,
            Addr_Bus => Addr_Bus,
            DC_Addr_Bus => DC_Addr_Bus
        );

        PROCESS    -- clock process for CLK
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                CLK <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                CLK <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for CLK
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_DC_Addr_Bus(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", DC_Addr_Bus, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, DC_Addr_Bus);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_DC_Addr_Bus(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 100;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 115 ns;
                TX_TIME := TX_TIME + 115;
                ANNOTATE_DC_Addr_Bus(TX_TIME);
                WAIT for 85 ns;
                TX_TIME := TX_TIME + 85;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  985ns
                WAIT FOR 985 ns;
                Addr_Bus <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  1985ns
                WAIT FOR 1000 ns;
                Addr_Bus <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  2785ns
                WAIT FOR 800 ns;
                Addr_Bus <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  3785ns
                WAIT FOR 1000 ns;
                Addr_Bus <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  4585ns
                WAIT FOR 800 ns;
                Addr_Bus <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  5385ns
                WAIT FOR 800 ns;
                Addr_Bus <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  6585ns
                WAIT FOR 1200 ns;
                Addr_Bus <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  7785ns
                WAIT FOR 1200 ns;
                Addr_Bus <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  8785ns
                WAIT FOR 1000 ns;
                Addr_Bus <= "0000";
                -- -------------------------------------
                WAIT FOR 1415 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

