version 3
D:/STUDY/Diplom_LED_project/Diplom_LED/DC_Addr_4_to_16.vhd
DC_Addr
VHDL
VHDL
D:/STUDY/Diplom_LED_project/Diplom_LED/DC_Addr_4_to_16_testwave.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Addr_Bus
CLK
DC_Addr_Bus
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
DC_Addr_Bus_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
Addr_Bus
DC_Addr_Bus
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
