version 3
D:/STUDY/Diplom_LED_project/Diplom_LED/Memory_256x24.vhd
Memory_256x24
VHDL
VHDL
D:/STUDY/Diplom_LED_project/Diplom_LED/Memory_256x24_testwave.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Addr_Bus_RD
CLK
Addr_Bus_WR
CLK
Data_Bus_IN
CLK
Data_Bus_OUT
CLK
WR_enable
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Data_Bus_OUT_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
WR_enable
Addr_Bus_RD
Addr_Bus_WR
Data_Bus_IN
Data_Bus_OUT
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
