--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 10.1
--  \   \         Application : ISE
--  /   /         Filename : Memory_256x24_testwave.ant
-- /___/   /\     Timestamp : Sat Mar 23 21:56:50 2013
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: Memory_256x24_testwave
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY Memory_256x24_testwave IS
END Memory_256x24_testwave;

ARCHITECTURE testbench_arch OF Memory_256x24_testwave IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "D:\STUDY\Diplom_LED_project\Diplom_LED\Memory_256x24_testwave.ano";

    COMPONENT Memory_256x24
        PORT (
            CLK : In std_logic;
            WR_enable : In std_logic;
            Addr_Bus_WR : In std_logic_vector (7 DownTo 0);
            Addr_Bus_RD : In std_logic_vector (7 DownTo 0);
            Data_Bus_IN : In std_logic_vector (23 DownTo 0);
            Data_Bus_OUT : Out std_logic_vector (23 DownTo 0)
        );
    END COMPONENT;

    SIGNAL CLK : std_logic := '0';
    SIGNAL WR_enable : std_logic := '0';
    SIGNAL Addr_Bus_WR : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL Addr_Bus_RD : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL Data_Bus_IN : std_logic_vector (23 DownTo 0) := "000000000000000000000000";
    SIGNAL Data_Bus_OUT : std_logic_vector (23 DownTo 0) := "000000000000000000000000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 100 ns;

    BEGIN
        UUT : Memory_256x24
        PORT MAP (
            CLK => CLK,
            WR_enable => WR_enable,
            Addr_Bus_WR => Addr_Bus_WR,
            Addr_Bus_RD => Addr_Bus_RD,
            Data_Bus_IN => Data_Bus_IN,
            Data_Bus_OUT => Data_Bus_OUT
        );

        PROCESS    -- clock process for CLK
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                CLK <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                CLK <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for CLK
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_Data_Bus_OUT(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", Data_Bus_OUT, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Data_Bus_OUT);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_Data_Bus_OUT(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 100;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 115 ns;
                TX_TIME := TX_TIME + 115;
                ANNOTATE_Data_Bus_OUT(TX_TIME);
                WAIT for 85 ns;
                TX_TIME := TX_TIME + 85;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  185ns
                WAIT FOR 185 ns;
                Addr_Bus_WR <= "00001111";
                Data_Bus_IN <= "001101010110100110100000";
                -- -------------------------------------
                -- -------------  Current Time:  385ns
                WAIT FOR 200 ns;
                WR_enable <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  2585ns
                WAIT FOR 2200 ns;
                Addr_Bus_WR <= "00011010";
                Data_Bus_IN <= "110111111011010011001000";
                -- -------------------------------------
                -- -------------  Current Time:  3585ns
                WAIT FOR 1000 ns;
                WR_enable <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  4385ns
                WAIT FOR 800 ns;
                Addr_Bus_RD <= "00001111";
                -- -------------------------------------
                -- -------------  Current Time:  6785ns
                WAIT FOR 2400 ns;
                Addr_Bus_RD <= "00011010";
                -- -------------------------------------
                WAIT FOR 3415 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

