version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
92350000000,92350000000
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/one_string_testwave/clk
/one_string_testwave/enable
/one_string_testwave/wr
/one_string_testwave/addr_bus
/one_string_testwave/data_bus
/one_string_testwave/rgb_string
/one_string_testwave/period
/one_string_testwave/duty_cycle
/one_string_testwave/offset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/one_string_testwave/clk
2
0
/one_string_testwave/enable
2
0
/one_string_testwave/wr
2
0
/one_string_testwave/addr_bus
2
0
/one_string_testwave/data_bus
2
0
/one_string_testwave/rgb_string
2
0
/one_string_testwave/period
2
0
/one_string_testwave/duty_cycle
2
0
/one_string_testwave/offset
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
