version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/panel_16x16/clk
/panel_16x16/wr
/panel_16x16/data_bus_in_mem
/panel_16x16/rgb_string
/panel_16x16/enable_str
/panel_16x16/data_bus_out_mem
/panel_16x16/case_string
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/panel_16x16/clk
2
0
/panel_16x16/wr
2
0
/panel_16x16/data_bus_in_mem
2
0
/panel_16x16/rgb_string
2
0
/panel_16x16/enable_str
2
0
/panel_16x16/data_bus_out_mem
2
0
/panel_16x16/case_string
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
