version 3
D:/STUDY/Diplom_LED_project/Diplom_LED/Panel_16x16.vhd
Panel_16x16
VHDL
VHDL
D:/STUDY/Diplom_LED_project/Diplom_LED/Panel_16x16_testwave.xwv
Clocked
-
-
1100000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Addr_Bus_Write
CLK
Data_Bus_IN_Mem
CLK
Enable_str
CLK
RGB_string
CLK
WR
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Enable_str_DIFF
RGB_string_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
WR
Addr_Bus_Write
Data_Bus_IN_Mem
Enable_str
RGB_string
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
