version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/pixel_of_string_testwave/clk
/pixel_of_string_testwave/databus
/pixel_of_string_testwave/wr
/pixel_of_string_testwave/r
/pixel_of_string_testwave/g
/pixel_of_string_testwave/b
/pixel_of_string_testwave/period
/pixel_of_string_testwave/duty_cycle
/pixel_of_string_testwave/offset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/pixel_of_string_testwave/clk
2
0
/pixel_of_string_testwave/databus
2
0
/pixel_of_string_testwave/wr
2
0
/pixel_of_string_testwave/r
2
0
/pixel_of_string_testwave/g
2
0
/pixel_of_string_testwave/b
2
0
/pixel_of_string_testwave/period
2
0
/pixel_of_string_testwave/duty_cycle
2
0
/pixel_of_string_testwave/offset
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
