version 3
D:/STUDY/Diplom_LED_project/Diplom_LED/Pixel_of_string.vhd
Pixel_of_string
VHDL
VHDL
D:/STUDY/Diplom_LED_project/Diplom_LED/Pixel_of_string_testwave.xwv
Clocked
-
-
1000000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
B
CLK
DataBus
CLK
G
CLK
R
CLK
WR
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
B_DIFF
G_DIFF
R_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
WR
DataBus
B
G
R
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
