version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
21466140122,340100000000
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/usp_testwave/clk
/usp_testwave/mosi
/usp_testwave/sclk
/usp_testwave/cs
/usp_testwave/UUT/SPI/wr_panel
/usp_testwave/addrbus
/usp_testwave/vkl_str
/usp_testwave/rgb
/usp_testwave/UUT/Panel/addr_bus_read
/usp_testwave/UUT/Panel/wr_enable
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/usp_testwave/clk
2
0
/usp_testwave/mosi
2
0
/usp_testwave/sclk
2
0
/usp_testwave/cs
2
0
/usp_testwave/UUT/SPI/wr_panel
2
2
/usp_testwave/addrbus
2
0
/usp_testwave/vkl_str
2
0
/usp_testwave/rgb
2
0
/usp_testwave/UUT/Panel/addr_bus_read
2
2
/usp_testwave/UUT/Panel/wr_enable
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
